{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=DESKTOP-HSN9573\\SQLEXPRESS; Database=AsuitAqaarDB; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters-long",
    "Issuer": "AqarAPI",
    "Audience": "AqarUsers",
    "ExpirationInMinutes": 60
  }
}
